{
  "name": "@loxcraft/playground",
  "version": "0.1",
  "description": "Online playground for the Lox programming language",
  "keywords": [
    "playground",
    "lox",
    "rust",
    "wasm",
    "vm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ajeetdsouza/loxcraft",
    "directory": "playground"
  },
  "source": "src/index.html",
  "dependencies": {
    "@fontsource/ubuntu-mono": "^4.5.9",
    "ace-builds": "^1.4.14",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "lox-wasm": "file:rust/lox-wasm/pkg",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.1.0",
    "react-split": "^2.0.14"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.6.0",
    "@parcel/css": "^1.8.2",
    "@parcel/transformer-html": "^2.5.0",
    "@types/bootstrap": "^5.1.11",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "parcel": "^2.5.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "wasm-pack": "^0.11.0"
  }
}
